! CreateDate: 11/6/2013 3:18:10 PM
!Comment: 
!User: 


!Command: show running-config
!Time: Wed Nov  6 23:17:45 2013

version 5.0(3)U3(2a)
no feature telnet
no telnet server enable
feature tacacs+
feature bgp
feature interface-vlan
feature lacp
feature dhcp
feature lldp

role name default-role
  description This is a system defined role and applies to all users.
  rule 5 permit command show feature environment
  rule 4 permit command show feature hardware
  rule 3 permit command show feature module
  rule 2 permit command show feature snmp
  rule 1 permit command show feature system
role name tier1-ro
  description Tier1 RO accounts
  rule 6 permit command copy running-config *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tier1-rw
  description Tier1 RW Accounts
  rule 7 permit command copy running-config *
  rule 6 permit command clear *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tools
  description Tools Accounts
  rule 2 permit command copy running-config *
  rule 1 permit read  
role name no-access
  description No Access Accounts
  rule 1 deny command *
username admin password 5 $1$eXCAkvMD$PtCjGHjv6CVOh6lzlj62/.  role network-admin
username failback password 5 $1$HAJfe1F0$U2V6WPYgBtXUdS3o0H6lJ/  role network-admin
no password strength-check

banner motd #
NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE

Unauthorized access and/or use prohibited.
All access and/or use subject to monitoring.

NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE
#

no ip domain-lookup
ip domain-name ntwk.msn.net use-vrf management
tacacs-server key 7 "5z7k533g97ph5be64w4983603i627j7f"
ip tacacs source-interface mgmt0
tacacs-server host 10.20.252.122 
tacacs-server host 10.20.225.120 
tacacs-server host 10.20.10.33 
aaa group server tacacs+ tacacs 
    server 10.20.252.122 
    server 10.20.225.120 
    server 10.20.10.33 
    use-vrf management
hostname db3-x3sb-xcg-9-1a
hardware profile unicast enable-host-ecmp
ipv6 access-list ipv6-ssh-only
  10 deny ipv6 any any
ip access-list mgmt-only
  10 remark ssh access for the vty.
  20 permit tcp 10.20.0.0/19 any eq 22
  30 remark snmp access from the GIL.
  40 permit udp 10.20.0.0/19 any eq snmp
  50 remark ICMP access for pings and traceroute
  60 permit icmp any any
  70 remark general return traffic
  80 permit tcp any any established
  90 remark NTP return traffic
  100 permit udp 10.20.0.0/16 any eq ntp
  110 remark DNS return traffic
  120 permit udp 10.20.0.0/16 eq domain any gt 1023
  130 remark traceroute return
  140 permit udp any any range 33434 33523
  150 remark active ftp to the GIL.
  160 permit tcp 10.20.0.0/19 eq ftp-data any gt 1023
  170 remark tftp to the GIL
  180 permit udp 10.20.0.0/19 any gt 1023
  190 permit udp 10.0.0.0/8 any eq 3200
ip access-list snmp-only
  10 permit udp 10.20.0.0/19 any
ip access-list ssh-only
  10 permit tcp 10.20.0.0/19 any eq 22
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
system qos
  service-policy type network-qos jumbo
hardware profile tcam region e-vacl 0
hardware profile tcam region e-racl 1024
hardware profile portmode 64x10G
snmp-server user admin network-admin auth md5 0x6fbb80d9617ebbbd4b786cae5732b2fd priv 0x6fbb80d9617ebbbd4b786cae5732b2fd localizedkey
snmp-server user failback network-admin auth md5 0x6fbb80d9617ebbbd4b786cae5732b2fd priv 0x6fbb80d9617ebbbd4b786cae5732b2fd localizedkey
snmp-server host 10.20.4.167 traps version 2c msft 
snmp-server host 10.20.4.167 use-vrf management
snmp-server host 10.20.7.33 traps version 2c msft 
snmp-server host 10.20.7.33 use-vrf management
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps zone unsupp-mem
snmp-server enable traps upgrade UpgradeOpNotifyOnCompletion
snmp-server enable traps upgrade UpgradeJobStatusNotify
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps poe portonoff
snmp-server enable traps poe pwrusageon
snmp-server enable traps poe pwrusageoff
snmp-server enable traps poe police
snmp-server community Wh7y0011tTl3333 group network-operator
snmp-server community Wh7y0011tTl3333 use-acl snmp-only
ntp server 10.20.8.129 use-vrf management
ntp server 10.20.8.130 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group tacacs 
aaa accounting default group tacacs 
aaa authentication login error-enable 
aaa authentication login ascii-authentication 

vrf context management
  ip route 0.0.0.0/0 10.47.192.1
vlan 1
spanning-tree mode mst
spanning-tree port type edge bpduguard default
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0 
ip prefix-list connected_to_bgp seq 5 permit 10.22.173.128/29 le 31 
ip prefix-list connected_to_bgp seq 10 permit 10.22.173.136/29 le 31 
ip prefix-list connected_to_bgp seq 15 permit 10.22.173.144/29 le 31 
ip prefix-list connected_to_bgp seq 20 permit 10.22.173.152/29 le 31 
ip prefix-list connected_to_bgp seq 25 permit 10.22.173.160/29 le 31 
ip prefix-list connected_to_bgp seq 1000 deny 0.0.0.0/0 
ipv6 prefix-list DEFAULT-ONLY-V6 seq 5 permit 0::/0 
route-map CONN-TO-BGP permit 10
  match ip address prefix-list connected_to_bgp 
route-map DEFAULT-ONLY permit 10
  match ip address prefix-list DEFAULT-ONLY 
route-map DEFAULT-ONLY-V6 permit 10
  match ipv6 address prefix-list DEFAULT-ONLY-V6 
service dhcp
ip dhcp relay
port-channel load-balance ethernet source-dest-port


interface Vlan1

interface port-channel1
  description INFRA:TRUNK:db3-x3hl-xcg-9-01:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.128/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0005/126
  ipv6 nd suppress-ra

interface port-channel2
  description INFRA:TRUNK:db3-x3hl-xcg-9-02:po2
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.130/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0009/126
  ipv6 nd suppress-ra

interface port-channel3
  description INFRA:TRUNK:db3-x3hl-xcg-9-03:po3
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.132/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:000d/126
  ipv6 nd suppress-ra

interface port-channel4
  description INFRA:TRUNK:db3-x3hl-xcg-9-04:po4
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.134/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0011/126
  ipv6 nd suppress-ra

interface port-channel5
  description INFRA:TRUNK:db3-x3hl-xcg-9-05:po5
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.136/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0015/126
  ipv6 nd suppress-ra

interface port-channel6
  description INFRA:TRUNK:db3-x3hl-xcg-9-06:po6
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.138/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0019/126
  ipv6 nd suppress-ra

interface port-channel7
  description INFRA:TRUNK:db3-x3hl-xcg-9-07:po7
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.140/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:001d/126
  ipv6 nd suppress-ra

interface port-channel8
  description INFRA:TRUNK:db3-x3hl-xcg-9-08:po8
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.142/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0021/126
  ipv6 nd suppress-ra

interface port-channel9
  description INFRA:TRUNK:db3-x3hl-xcg-9-09:Po9
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.144/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0025/126
  ipv6 nd suppress-ra

interface port-channel10
  description INFRA:TRUNK:db3-x3hl-xcg-9-10:Po10
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.146/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0029/126
  ipv6 nd suppress-ra

interface port-channel11
  description INFRA:TRUNK:db3-x3hl-xcg-9-11:Po11
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.148/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:002d/126
  ipv6 nd suppress-ra

interface port-channel12
  description INFRA:TRUNK:db3-x3hl-xcg-9-12:Po12
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.150/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0031/126
  ipv6 nd suppress-ra

interface port-channel13
  description INFRA:TRUNK:db3-x3hl-xcg-9-13:Po13
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.152/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0035/126
  ipv6 nd suppress-ra

interface port-channel14
  description INFRA:TRUNK:db3-x3hl-xcg-9-14:Po14
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.154/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0039/126
  ipv6 nd suppress-ra

interface port-channel15
  description INFRA:TRUNK:db3-x3hl-xcg-9-15:Po15
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.156/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:003d/126
  ipv6 nd suppress-ra

interface port-channel16
  description INFRA:TRUNK:db3-x3hl-xcg-9-16:Po16
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.158/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0041/126
  ipv6 nd suppress-ra

interface port-channel17
  description INFRA:TRUNK:db3-x3hl-xcg-9-17:Po17
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.160/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0045/126
  ipv6 nd suppress-ra

interface port-channel18
  description INFRA:TRUNK:db3-x3hl-xcg-9-18:Po18
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.162/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0049/126
  ipv6 nd suppress-ra

interface port-channel19
  description INFRA:TRUNK:db3-x3hl-xcg-9-19:Po19
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.164/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:004d/126
  ipv6 nd suppress-ra

interface port-channel20
  description INFRA:TRUNK:db3-x3hl-xcg-9-20:Po20
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.173.166/31
  ipv6 address 2a01:0111::0029:0000:0000:0000:0051/126
  ipv6 nd suppress-ra

interface Ethernet1/1
  description INFRA:TRUNK:db3-x3hl-xcg-9-01:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 1 mode active

interface Ethernet1/2
  description INFRA:TRUNK:db3-x3hl-xcg-9-02:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 2 mode active

interface Ethernet1/3
  description INFRA:TRUNK:db3-x3hl-xcg-9-03:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 3 mode active

interface Ethernet1/4
  description INFRA:TRUNK:db3-x3hl-xcg-9-04:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 4 mode active

interface Ethernet1/5
  description INFRA:TRUNK:db3-x3hl-xcg-9-05:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 5 mode active

interface Ethernet1/6
  description INFRA:TRUNK:db3-x3hl-xcg-9-06:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 6 mode active

interface Ethernet1/7
  description INFRA:TRUNK:db3-x3hl-xcg-9-07:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 7 mode active

interface Ethernet1/8
  description INFRA:TRUNK:db3-x3hl-xcg-9-08:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 8 mode active

interface Ethernet1/9
  description INFRA:TRUNK:db3-x3hl-xcg-9-09:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 9 mode active

interface Ethernet1/10
  description INFRA:TRUNK:db3-x3hl-xcg-9-10:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 10 mode active

interface Ethernet1/11
  description INFRA:TRUNK:db3-x3hl-xcg-9-11:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 11 mode active

interface Ethernet1/12
  description INFRA:TRUNK:db3-x3hl-xcg-9-12:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 12 mode active

interface Ethernet1/13
  description INFRA:TRUNK:db3-x3hl-xcg-9-13:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 13 mode active

interface Ethernet1/14
  description INFRA:TRUNK:db3-x3hl-xcg-9-14:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 14 mode active

interface Ethernet1/15
  description INFRA:TRUNK:db3-x3hl-xcg-9-15:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 15 mode active

interface Ethernet1/16
  description INFRA:TRUNK:db3-x3hl-xcg-9-16:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 16 mode active

interface Ethernet1/17
  description INFRA:TRUNK:db3-x3hl-xcg-9-17:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 17 mode active

interface Ethernet1/18
  description INFRA:TRUNK:db3-x3hl-xcg-9-18:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 18 mode active

interface Ethernet1/19
  description INFRA:TRUNK:db3-x3hl-xcg-9-19:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 19 mode active

interface Ethernet1/20
  description INFRA:TRUNK:db3-x3hl-xcg-9-20:Et1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 20 mode active

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description INFRA:CORE:db3-96c-1a:xe-8/0/2
  no switchport
  mtu 9178
  logging event port link-status
  no ip redirects
  ip address 10.22.173.209/31
  ipv6 address 2a01:0111::002b:0000:0000:0000:0006/126
  ipv6 nd suppress-ra

interface Ethernet1/48
  description INFRA:CORE:db3-96c-1b:xe-8/0/2
  no switchport
  mtu 9178
  logging event port link-status
  no ip redirects
  ip address 10.22.173.211/31
  ipv6 address 2a01:0111::002b:0000:0000:0000:000a/126
  ipv6 nd suppress-ra

interface Ethernet1/49/1

interface Ethernet1/49/2

interface Ethernet1/49/3

interface Ethernet1/49/4

interface Ethernet1/50/1

interface Ethernet1/50/2

interface Ethernet1/50/3

interface Ethernet1/50/4

interface Ethernet1/51/1

interface Ethernet1/51/2

interface Ethernet1/51/3

interface Ethernet1/51/4

interface Ethernet1/52/1

interface Ethernet1/52/2

interface Ethernet1/52/3

interface Ethernet1/52/4

interface mgmt0
  description MGMT:10.47.192.0/23:db3-x3sb-xcg-9-1a:mg0
  ip access-group mgmt-only in
  no ip redirects
  ip address 10.47.193.65/23

interface loopback0
  description MGMT:10.243.182.56/32:db3-x3sb-xcg-9-1a:lo0
  no ip redirects
  ip address 10.243.182.56/32
  ipv6 address 2a01:0111::0606/128
line console
  exec-timeout 60
line vty
  exec-timeout 60
  access-class ssh-only in
  ipv6 access-class ipv6-ssh-only in
boot kickstart bootflash:/n3000-uk9-kickstart.5.0.3.U3.2a.bin 
boot system bootflash:/n3000-uk9.5.0.3.U3.2a.bin 
router bgp 64512
  bestpath as-path multipath-relax
  log-neighbor-changes
  address-family ipv4 unicast
    network 10.243.182.56/32
    redistribute direct route-map CONN-TO-BGP
    aggregate-address 10.22.173.128/29 summary-only
    aggregate-address 10.22.173.136/29 summary-only
    aggregate-address 10.22.173.144/29 summary-only
    aggregate-address 10.22.173.152/29 summary-only
    aggregate-address 10.22.173.160/29 summary-only
    maximum-paths 32
  address-family ipv6 unicast
    network 2a01:111:0:29::4/126
    network 2a01:111:0:29::8/126
    network 2a01:111:0:29::c/126
    network 2a01:111:0:29::10/126
    network 2a01:111:0:29::14/126
    network 2a01:111:0:29::18/126
    network 2a01:111:0:29::1c/126
    network 2a01:111:0:29::20/126
    network 2a01:111:0:29::24/126
    network 2a01:111:0:29::28/126
    network 2a01:111:0:29::2c/126
    network 2a01:111:0:29::30/126
    network 2a01:111:0:29::34/126
    network 2a01:111:0:29::38/126
    network 2a01:111:0:29::3c/126
    network 2a01:111:0:29::40/126
    network 2a01:111:0:29::44/126
    network 2a01:111:0:29::48/126
    network 2a01:111:0:29::4c/126
    network 2a01:111:0:29::50/126
    network 2a01:111::606/128
    aggregate-address 2a01:111:0:29::/64 summary-only
    maximum-paths 32
  template peer CORE
    address-family ipv4 unicast
      route-map DEFAULT-ONLY in
  template peer CORE_V6
    address-family ipv6 unicast
      route-map DEFAULT-ONLY-V6 in
  template peer LEAF
    address-family ipv4 unicast
  template peer LEAF_V6
    address-family ipv6 unicast
ip load-sharing address source-destination port source-destination
ip route 0.0.0.0/0 10.47.192.1
mac address-table aging-time 1510
system urpf disable
switching-mode store-forward
logging server 10.20.4.167
logging server 10.20.7.33
logging timestamp milliseconds
no logging console

