! CreateDate: 11/6/2013 2:46:14 PM
!Comment: rfc383258
!User: 12671 : vmunde : Vishal Munde : CN=Vishal Munde (vmunde),CN=Users,DC=PHX,DC=gbl


!Command: show running-config
!Time: Wed Nov  6 22:45:45 2013

version 5.0(3)U3(2a)
no feature telnet
no telnet server enable
feature tacacs+
feature bgp
feature lacp
feature lldp

role name default-role
  description This is a system defined role and applies to all users.
  rule 5 permit command show feature environment
  rule 4 permit command show feature hardware
  rule 3 permit command show feature module
  rule 2 permit command show feature snmp
  rule 1 permit command show feature system
role name tier1-ro
  description Tier1 RO accounts
  rule 6 permit command copy running-config *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tier1-rw
  description Tier1 RW Accounts
  rule 7 permit command copy running-config *
  rule 6 permit command clear *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tools
  description Tools Accounts
  rule 2 permit command copy running-config *
  rule 1 permit read  
role name no-access
  description No Access Accounts
  rule 1 deny command *
username admin password 5 $1$D8I6oINT$LGuSufA3UpPL/XeEPvAjO/  role network-admin
username failback password 5 $1$bX1yINYj$MGk9LJkQumYGoODlYVJdk.  role network-admin
no password strength-check

banner motd #
NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE

Unauthorized access and/or use prohibited.
All access and/or use subject to monitoring.
#

no ip domain-lookup
ip domain-name ntwk.msn.net use-vrf management
tacacs-server key 7 "5z7k533g97ph5be64w4983603i627j7f"
ip tacacs source-interface mgmt0
tacacs-server host 10.20.11.36 
tacacs-server host 10.20.10.33 
tacacs-server host 10.20.198.84 
aaa group server tacacs+ tacacs 
    server 10.20.11.36 
    server 10.20.10.33 
    server 10.20.198.84 
    use-vrf management
hostname sin-x3sb-xcg-4-1a
hardware profile unicast enable-host-ecmp
ip access-list mgmt-only
  10 remark ssh access for the vty.
  20 permit tcp 10.20.0.0/19 any eq 22
  30 remark snmp access from the GIL.
  40 permit udp 10.20.0.0/19 any eq snmp
  50 remark ICMP access for pings and traceroute
  60 permit icmp any any
  70 remark general return traffic
  80 permit tcp any any established
  90 remark NTP return traffic
  100 permit udp 10.20.0.0/16 any eq ntp
  110 remark DNS return traffic
  120 permit udp 10.20.0.0/16 eq domain any gt 1023
  130 remark traceroute return
  140 permit udp any any range 33434 33523
  150 remark active ftp to the GIL.
  160 permit tcp 10.20.0.0/19 eq ftp-data any gt 1023
  170 remark tftp to the GIL
  180 permit udp 10.20.0.0/19 any gt 1023
  190 permit udp 10.0.0.0/8 any eq 3200
  200 remark permit property access
ip access-list snmp-only
  10 permit udp 10.20.0.0/19 any
ip access-list ssh-only
  10 permit tcp 10.20.0.0/19 any eq 22
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
system qos
  service-policy type network-qos jumbo
hardware profile tcam region e-vacl 256
hardware profile tcam region e-racl 768
hardware profile portmode 64x10G
snmp-server user admin network-admin auth md5 0x35d7402c177acd3217edea1aff0da15b priv 0x35d7402c177acd3217edea1aff0da15b localizedkey
snmp-server user failback network-admin auth md5 0x35d7402c177acd3217edea1aff0da15b priv 0x35d7402c177acd3217edea1aff0da15b localizedkey
snmp-server host 10.20.4.167 traps version 2c msft 
snmp-server host 10.20.4.167 use-vrf management
snmp-server host 10.20.7.33 traps version 2c msft 
snmp-server host 10.20.7.33 use-vrf management
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps zone unsupp-mem
snmp-server enable traps upgrade UpgradeOpNotifyOnCompletion
snmp-server enable traps upgrade UpgradeJobStatusNotify
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server community Wh7y0011tTl3333 group network-operator
snmp-server community Wh7y0011tTl3333 use-acl snmp-only
ntp server 10.20.8.129 use-vrf management
ntp server 10.20.8.130 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group tacacs 
aaa accounting default group tacacs 
aaa authentication login error-enable 
aaa authentication login ascii-authentication 

vrf context management
  ip route 0.0.0.0/0 10.210.254.1
vlan 1
spanning-tree mode mst
spanning-tree port type edge bpduguard default
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0 
ip prefix-list connected_to_bgp seq 5 permit 10.22.225.0/28 le 31 
ip prefix-list connected_to_bgp seq 10 permit 10.22.225.32/31 
ip prefix-list connected_to_bgp seq 15 permit 10.22.225.16/28 le 31 
ip prefix-list connected_to_bgp seq 20 permit 10.22.225.34/31 
ip prefix-list connected_to_bgp seq 1000 deny 0.0.0.0/0 
route-map CONN-TO-BGP permit 10
  match ip address prefix-list connected_to_bgp 
route-map DEFAULT-ONLY permit 10
  match ip address prefix-list DEFAULT-ONLY 
port-channel load-balance ethernet source-dest-port


interface port-channel1
  description INFRA:TRUNK:sin-x3hl-xcg-4-01:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.0/31

interface port-channel2
  description INFRA:TRUNK:sin-x3hl-xcg-4-02:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.2/31

interface port-channel3
  description INFRA:TRUNK:sin-x3hl-xcg-4-03:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.4/31

interface port-channel4
  description INFRA:TRUNK:sin-x3hl-xcg-4-04:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.6/31

interface port-channel5
  description INFRA:TRUNK:sin-x3hl-xcg-4-05:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.8/31

interface port-channel6
  description INFRA:TRUNK:sin-x3hl-xcg-4-06:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.10/31

interface port-channel7
  description INFRA:TRUNK:sin-x3hl-xcg-4-07:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.12/31

interface port-channel8
  description INFRA:TRUNK:sin-x3hl-xcg-4-08:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.14/31

interface port-channel9
  description INFRA:TRUNK:sin-x3hl-xcg-4-09:po1
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.225.32/31

interface Ethernet1/1
  description INFRA:TRUNK:sin-x3hl-xcg-4-01:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 1 mode active

interface Ethernet1/2
  description INFRA:TRUNK:sin-x3hl-xcg-4-02:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 2 mode active

interface Ethernet1/3
  description INFRA:TRUNK:sin-x3hl-xcg-4-03:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 3 mode active

interface Ethernet1/4
  description INFRA:TRUNK:sin-x3hl-xcg-4-04:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 4 mode active

interface Ethernet1/5
  description INFRA:TRUNK:sin-x3hl-xcg-4-05:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 5 mode active

interface Ethernet1/6
  description INFRA:TRUNK:sin-x3hl-xcg-4-06:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 6 mode active

interface Ethernet1/7
  description INFRA:TRUNK:sin-x3hl-xcg-4-07:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 7 mode active

interface Ethernet1/8
  description INFRA:TRUNK:sin-x3hl-xcg-4-08:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 8 mode active

interface Ethernet1/9
  description INFRA:TRUNK:sin-x3hl-xcg-4-09:ethernet1/47
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 9 mode active

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description INFRA:CORE:sin-96cbe-1a:xe-10/3/0
  no switchport
  mtu 9178
  logging event port link-status
  no ip redirects
  ip address 10.22.224.213/31

interface Ethernet1/48
  description INFRA:CORE:sin-96cbe-1b:xe-10/3/0
  no switchport
  mtu 9178
  logging event port link-status
  no ip redirects
  ip address 10.22.224.215/31

interface Ethernet1/49/1

interface Ethernet1/49/2

interface Ethernet1/49/3

interface Ethernet1/49/4

interface Ethernet1/50/1

interface Ethernet1/50/2

interface Ethernet1/50/3

interface Ethernet1/50/4

interface Ethernet1/51/1

interface Ethernet1/51/2

interface Ethernet1/51/3

interface Ethernet1/51/4

interface Ethernet1/52/1

interface Ethernet1/52/2

interface Ethernet1/52/3

interface Ethernet1/52/4

interface mgmt0
  description MGMT:10.210.255.36/23:sin-x3sb-xcg-4-1a:mgmt0
  ip access-group mgmt-only in
  no ip redirects
  ip address 10.210.255.36/23

interface loopback0
  description MGMT:10.210.129.60/32:sin-x3sb-xcg-4-1a:lo0
  no ip redirects
  ip address 10.210.129.60/32
line console
  exec-timeout 60
line vty
  exec-timeout 60
  access-class ssh-only in
boot kickstart bootflash:/n3000-uk9-kickstart.5.0.3.U3.2a.bin 
boot system bootflash:/n3000-uk9.5.0.3.U3.2a.bin 
router bgp 64512
  bestpath as-path multipath-relax
  log-neighbor-changes
  address-family ipv4 unicast
    network 10.210.129.60/32
    redistribute direct route-map CONN-TO-BGP
    aggregate-address 10.22.225.0/28 summary-only
    aggregate-address 10.22.225.32/31 summary-only
    maximum-paths 32
  template peer CORE
    remote-as 8075
    address-family ipv4 unicast
      route-map DEFAULT-ONLY in
  template peer LEAF
    password 3 bb84aab5df5a17d7fa04ef72e64def1a
    address-family ipv4 unicast
      soft-reconfiguration inbound
  neighbor 10.22.224.212
    inherit peer CORE
    description 8069:sin-96cbe-1a:xe-10/3/0:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.224.214
    inherit peer CORE
    description 8069:sin-96cbe-1b:xe-10/3/0:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.1 remote-as 64601
    inherit peer LEAF
    description 64601:sin-x3hl-xcg-4-01:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.3 remote-as 64602
    inherit peer LEAF
    description 64602:sin-x3hl-xcg-4-02:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.5 remote-as 64603
    inherit peer LEAF
    description 64603:sin-x3hl-xcg-4-03:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.7 remote-as 64604
    inherit peer LEAF
    description 64604:sin-x3hl-xcg-4-04:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.9 remote-as 64605
    inherit peer LEAF
    description 64605:sin-x3hl-xcg-4-05:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.11 remote-as 64606
    inherit peer LEAF
    description 64606:sin-x3hl-xcg-4-06:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.13 remote-as 64607
    inherit peer LEAF
    description 64607:sin-x3hl-xcg-4-07:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.15 remote-as 64608
    inherit peer LEAF
    description 64608:sin-x3hl-xcg-4-08:INT:po1:ioc@microsoft.com:888-602-2200 2:
  neighbor 10.22.225.33 remote-as 64609
    inherit peer LEAF
    description 64609:sin-x3hl-xcg-4-09:INT:po1:ioc@microsoft.com:888-602-2200 2:
ip load-sharing address source-destination port source-destination
mac address-table aging-time 1510
system urpf disable
switching-mode store-forward
logging server 10.20.4.167
logging server 10.20.7.33
logging timestamp milliseconds
no logging console

