! CreateDate: 11/6/2013 4:21:44 PM
!Comment: rfc383258
!User: 12671 : vmunde : Vishal Munde : CN=Vishal Munde (vmunde),CN=Users,DC=PHX,DC=gbl


!Command: show running-config
!Time: Thu Nov  7 00:21:28 2013

version 5.0(3)U2(2c)
no feature telnet
no telnet server enable
feature tacacs+
feature bgp
feature interface-vlan
feature lacp
feature dhcp
feature lldp

role name default-role
  description This is a system defined role and applies to all users.
  rule 5 permit command show feature environment
  rule 4 permit command show feature hardware
  rule 3 permit command show feature module
  rule 2 permit command show feature snmp
  rule 1 permit command show feature system
role name tier1-ro
  description Tier1 RO accounts
  rule 6 permit command copy running-config *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tier1-rw
  description Tier1 RW Accounts
  rule 7 permit command copy running-config *
  rule 6 permit command clear *
  rule 5 permit command telnet *
  rule 4 permit command ssh *
  rule 3 permit command traceroute *
  rule 2 permit command ping *
  rule 1 permit read  
role name tools
  description Tools Accounts
  rule 2 permit command copy running-config *
  rule 1 permit read  
role name no-access
  description No Access Accounts
  rule 1 deny command *
username admin password 5 $1$briSk56B$2XGckB8pk.LAwDYSpWL.B.  role network-admin
username failback password 5 $1$zKrL/7Ww$dpp8w/yMXIGAtyt1FZsDY0  role network-admin
no password strength-check

banner motd #
NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE

Unauthorized access and/or use prohibited.
All access and/or use subject to monitoring.

NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE   NOTICE
#

no ip domain-lookup
ip domain-name ntwk.msn.net use-vrf management
tacacs-server key 7 "5z7k533g97ph5be64w4983603i627j7f"
ip tacacs source-interface mgmt0
tacacs-server host 10.20.9.50 
tacacs-server host 10.20.230.246 
tacacs-server host 10.20.214.58 
aaa group server tacacs+ tacacs 
    server 10.20.9.50 
    server 10.20.230.246 
    server 10.20.214.58 
    use-vrf management
hostname blu-x3hl-xcg-2-02
no logging event link-status enable
no logging event trunk-status enable
ip access-list mgmt-only
  10 remark ssh access for the vty.
  20 permit tcp 10.20.0.0/19 any eq 22
  30 remark snmp access from the GIL.
  40 permit udp 10.20.0.0/19 any eq snmp
  50 remark ICMP access for pings and traceroute
  60 permit icmp any any
  70 remark general return traffic
  80 permit tcp any any established
  90 remark NTP return traffic
  100 permit udp 10.20.0.0/16 any eq ntp
  110 remark DNS return traffic
  120 permit udp 10.20.0.0/16 eq domain any gt 1023
  130 remark traceroute return
  140 permit udp any any range 33434 33523
  150 remark active ftp to the GIL.
  160 permit tcp 10.20.0.0/19 eq ftp-data any gt 1023
  170 remark tftp to the GIL
  180 permit udp 10.20.0.0/19 any gt 1023
  190 permit udp 10.0.0.0/8 any eq 3200
  200 remark permit property access
ip access-list snmp-only
  10 permit udp 10.20.0.0/19 any
  20 permit udp 141.251.224.0/19 any
ip access-list ssh-only
  10 permit tcp 10.20.0.0/19 any eq 22
  20 permit tcp 141.251.224.0/19 any eq 22
ip access-list vlan101-xcg-out
  10 remark BEGIN GIL       
  20 permit ip any 224.0.0.0/24
  30 permit tcp 10.20.0.0/20 any
  40 permit udp 10.20.0.0/20 any
  50 permit icmp 10.20.0.0/20 any
  60 permit tcp 10.20.192.0/18 any
  70 permit udp 10.20.192.0/18 any
  80 permit icmp 10.20.192.0/18 any
  90 permit ip 10.20.96.0/21 any
  100 remark END GIL             
  110 remark BEGIN POP IMAP SMTP UM       
  120 permit tcp any 157.56.232.224/29 eq smtp
  130 permit tcp any 157.56.232.224/29 eq www
  140 permit tcp any 157.56.232.224/29 eq 443
  150 permit tcp any 157.56.232.224/29 eq pop3
  160 permit tcp any 157.56.232.224/29 eq 143
  170 permit tcp any 157.56.232.224/29 eq 993
  180 permit tcp any 157.56.232.224/29 eq 995
  190 permit tcp any 157.56.232.224/29 eq 587
  200 permit tcp any 157.56.232.224/29 eq 5075
  210 permit tcp any 157.56.232.224/29 eq 5076
  220 permit tcp any 157.56.232.224/29 eq 5077
  230 remark END POP IMAP SMTP UM       
  240 remark BEGIN ALLOW RETURN TRAFFIC       
  250 permit tcp any 157.56.232.224/29 established
  260 remark END ALLOW RETURN TRAFFIC       
  270 remark BEGIN icmp      
  280 permit icmp any any net-unreachable
  290 permit icmp any any host-unreachable
  300 permit icmp any any source-quench
  310 permit icmp any any packet-too-big
  320 permit icmp any any port-unreachable
  330 permit icmp any any network-unknown
  340 permit icmp any any host-unknown
  350 permit icmp any any echo-reply
  360 permit icmp any any time-exceeded
  370 permit icmp any any parameter-problem
  380 remark END icmp      
  390 remark BEGIN PRIVATE to PUBLIC       
  400 permit tcp 10.255.125.128/25 157.56.232.224/29
  410 permit udp 10.255.125.128/25 157.56.232.224/29
  420 permit icmp 10.255.125.128/25 157.56.232.224/29
  430 remark END PRIVATE to PUBLIC 
hardware profile tcam region e-vacl 256
hardware profile tcam region e-racl 768
hardware profile portmode 64x10G
snmp-server user admin network-admin auth md5 0xbb7fd28bf8e72f00d33c6e317791955f priv 0xbb7fd28bf8e72f00d33c6e317791955f localizedkey
snmp-server user failback network-admin auth md5 0xbb7fd28bf8e72f00d33c6e317791955f priv 0xbb7fd28bf8e72f00d33c6e317791955f localizedkey
snmp-server host 10.20.4.167 traps version 2c msft 
snmp-server host 10.20.4.167 use-vrf management
snmp-server host 10.20.7.33 traps version 2c msft 
snmp-server host 10.20.7.33 use-vrf management
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps zone unsupp-mem
snmp-server enable traps upgrade UpgradeOpNotifyOnCompletion
snmp-server enable traps upgrade UpgradeJobStatusNotify
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server community Wh7y0011tTl3333 group network-operator
snmp-server community Wh7y0011tTl3333 use-acl snmp-only
ntp server 10.20.8.129 use-vrf management
ntp server 10.20.8.130 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group tacacs 
aaa accounting default group tacacs 
aaa authentication login error-enable 
aaa authentication login ascii-authentication 

vrf context management
  ip route 0.0.0.0/0 10.4.200.1
vlan 1
vlan 2
  name blu_UNUSED_PORTS
vlan 3
  name BAD_PORTS
vlan 4
  name RESERVED_PORTS
vlan 101
  name P:XCG:F:R:157.56.232.224/29:V101
vlan 102
  name P:XCG:B:R:10.255.125.128/25:V102
spanning-tree mode mst
spanning-tree port type edge bpduguard default
service dhcp
ip dhcp relay
port-channel load-balance ethernet source-dest-port


interface Vlan1

interface Vlan101
  ip access-group vlan101-xcg-out out
  no ip redirects
  ip address 157.56.232.225/29
  ip directed-broadcast
  no shutdown
  description PROP:XCG:F:R:157.56.232.224/29:VLAN101

interface Vlan102
  no ip redirects
  ip address 10.255.125.129/25
  ip directed-broadcast
  ip dhcp relay address 10.255.134.134 
  ip dhcp relay address 10.255.134.139 
  ip dhcp relay address 10.255.135.6 
  ip dhcp relay address 10.255.135.7 
  ip dhcp relay address 141.251.231.134 
  ip dhcp relay address 141.251.231.198 
  ip dhcp relay address 141.251.231.139 
  ip dhcp relay address 141.251.231.140 
  ip dhcp relay address 141.251.231.141 
  ip dhcp relay address 141.251.231.142 
  ip dhcp relay address 141.251.231.143 
  ip dhcp relay address 141.251.231.199 
  ip dhcp relay address 141.251.231.200 
  ip dhcp relay address 141.251.231.201 
  ip dhcp relay address 141.251.231.202 
  ip dhcp relay address 141.251.231.203 
  no shutdown
  description PROP:XCG:B:R:10.255.125.128/25:VLAN102

interface port-channel1
  description INFRA:TRUNK:blu-x3sb-xcg-2-1a:po2
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.113.162/31

interface port-channel2
  description INFRA:TRUNK:blu-x3sb-xcg-2-1b:po2
  no switchport
  logging event port link-status
  no ip redirects
  ip address 10.22.113.178/31

interface Ethernet1/1
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/2
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/3
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/4
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/5
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/6
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/7
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/8
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/9
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/10
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/11
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/12
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/13
  shutdown

interface Ethernet1/14
  shutdown

interface Ethernet1/15
  shutdown

interface Ethernet1/16
  shutdown

interface Ethernet1/17
  shutdown

interface Ethernet1/18
  shutdown

interface Ethernet1/19
  shutdown

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  description INTRA:TRUNK:blu-ilo-02:ILO
  switchport access vlan 102
  spanning-tree port type edge
  speed 1000
  no snmp trap link-status
  no logging event port link-status

interface Ethernet1/45
  description INFRA:TRUNK:blu-natsvr-01:nic1:natsvr
  no cdp enable
  switchport access vlan 102
  spanning-tree port type edge
  no snmp trap link-status
  logging event port link-status

interface Ethernet1/46
  description INFRA:TRUNK:blu-natsvr-02:nic2:natsvr
  no cdp enable
  switchport access vlan 101
  spanning-tree port type edge
  no snmp trap link-status
  logging event port link-status

interface Ethernet1/47
  description INFRA:TRUNK:blu-x3sb-xcg-2-1a:ethernet1/2
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 1 mode active

interface Ethernet1/48
  description INFRA:TRUNK:blu-x3sb-xcg-2-1b:ethernet1/2
  lacp rate fast
  no switchport
  logging event port link-status
  channel-group 2 mode active

interface Ethernet1/49/1

interface Ethernet1/49/2

interface Ethernet1/49/3

interface Ethernet1/49/4

interface Ethernet1/50/1

interface Ethernet1/50/2

interface Ethernet1/50/3

interface Ethernet1/50/4

interface Ethernet1/51/1

interface Ethernet1/51/2

interface Ethernet1/51/3

interface Ethernet1/51/4

interface Ethernet1/52/1

interface Ethernet1/52/2

interface Ethernet1/52/3

interface Ethernet1/52/4

interface mgmt0
  description MGMT:10.4.201.243/22:blu-x3hl-xcg-2-02:mgmt0
  ip access-group mgmt-only in
  no ip redirects
  ip address 10.4.201.243/22

interface loopback0
  description MGMT:10.5.0.152/32:blu-x3hl-xcg-2-02:lo0
  no ip redirects
  ip address 10.5.0.152/32
line console
  exec-timeout 60
line vty
  exec-timeout 60
  access-class ssh-only in
boot kickstart bootflash:/n3000-uk9-kickstart.5.0.3.U2.2c.bin 
boot system bootflash:/n3000-uk9.5.0.3.U2.2c.bin 
router bgp 64602
  bestpath as-path multipath-relax
  log-neighbor-changes
  address-family ipv4 unicast
    network 10.5.0.152/32
    network 10.255.125.128/25
    network 157.56.232.224/29
    maximum-paths 32
  template peer SPINE
    remote-as 64512
    password 3 bb84aab5df5a17d7fa04ef72e64def1a
    address-family ipv4 unicast
      soft-reconfiguration inbound
ip load-sharing address source-destination port source-destination
system urpf disable
logging server 10.20.4.167
logging server 10.20.7.33
logging timestamp milliseconds
no logging console

